@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
*{
	margin: 0;
	padding: 0;
}

html, body{
	background-image: url("../background.png");
	background-size: 100%;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;

}

.ttl{
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: center;

}

.telega{
	position: absolute;
	display: flex;
	width: 80px;
	height: 80px;
}

#l6{
	margin-bottom: 10px;
}

#l5{
	margin-left: 25px;
	margin-top: 10px;
}

#l14{
	margin-left: 25px;
	transform: rotate(90deg);
}

#l24{
	margin-left: -20px;
}
#l8{
	grid-row-start: 1;
	grid-column-start: 1;

	grid-row-end: 2;
	grid-column-end: 3;
}

#l25 {
   grid-row-start: 3;
   grid-column-start: 4;
   grid-row-end: 6;
   grid-column-end: 5;
	 height: 290px;
	 width: 159px;
}

#l4{
   grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 3;

}

#l1{
	grid-row-start: 5;
   grid-column-start: 1;

   grid-row-end: 6;
   grid-column-end: 3;
}


.container {
	position: absolute;
   display: grid;
   grid-template-rows: 90px 90px 90px 90px 90px 90px 90px;
   grid-template-columns: 90px 90px 90px 90px;
   gap: 0px;
   height: 100%;
	 justify-content: center;
}
.train_cont{
	position: absolute;
	display: grid;
	z-index: -1;
	grid-template-rows: 90px 90px 90px 90px 90px 90px 90px;
	grid-template-columns: 90px 90px 90px 90px;
	gap: 0px;
	height: 100%;
	justify-content: center;
}

#t1{
	display: none;
	grid-row-start: 1;
	grid-column-start: 1;

	grid-row-end: 3;
	grid-column-end: 3;
}

#t2{
	display: none;
	grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 2;
   grid-column-end: 4;
}

#t3{
	display: none;
	grid-row-start: 1;
   grid-column-start: 4;

   grid-row-end: 2;
   grid-column-end: 5;
	 margin-left: 25px;
}

#t4{
	display: none;
	grid-row-start: 3;
	grid-column-start: 1;

	grid-row-end: 4;
	grid-column-end: 2;
}

#t5{
	display: none;
	grid-row-start: 5;
   grid-column-start: 1;

   grid-row-end: 7;
   grid-column-end: 2;
}

#t6{
	display: none;
	grid-row-start: 7;
   grid-column-start: 1;

   grid-row-end: 8;
   grid-column-end: 2;
}





.container img{
	width: 100px;
	height: 100px;
}

#re{
	display: grid;
	grid-template-rows: 90px 90px 90px 90px 90px 90px 90px;
	grid-template-columns: 90px 90px 90px 90px;
	gap: 0px;
	height: 100%;
	justify-content: center;
}
#mon{
	position: absolute;
	display: none;
	width: 90px;
	height: 90px;
}

#l26{
display: none;
width: 50px;
height: 50px;
grid-row-start: 1;
grid-column-start: 5;

grid-row-end: 2;
grid-column-end: 6;
}

#hand{
display: none;
width: 100px;
height: 100px;
grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 2;
}



*{
	margin: 0;
	padding: 0;
	font-family: 'Comfortaa';
	font-weight: bolder;
}


.container2{
	position: absolute;
	top: 700px;
	display: none;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.container2 img{
	width: 500px;
}

.forma{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 25%;
}

.forma span{
	font-size: 36px;
	color: #FCEBA6;
	text-shadow: 0 0 5px #87E9F9;
	margin-bottom: 15px;
}


.poll div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.poll div li{
	color: white;
	font-size: 20px;
	text-shadow: 0 0 5px #87E9F9;
	width: 55%;

}


.poll div button{
	font-size: 20px;
	border-radius: 25px;
	padding: 2px 8px 2px 8px;
	text-shadow: 0 0 10px #87E9F9;
	background: none;
	color: #87E9F9;
	border: 3px solid #87E9F9;
	box-shadow: 0 0 7px #87E9F9;
		text-transform: uppercase;
}


.container3{
	position: absolute;
	top: -700px;
	display: none;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.abs{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.pomo{
	text-shadow: 0 0 5px #87E9F9;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #6DB5EB;
	text-align: center;
		padding: 20px;
}

.bord{
	border: 2px solid #FF82FF;
	width: 300px;
	border-radius: 40px;
	box-shadow: 0 0 5px #87E9F9;
	text-shadow: 0 0 5px #87E9F9;
}


#yel{
	text-shadow: 0 0 5px #87E9F9;
	color: yellow;
}


.forms{
	text-shadow: 0 0 5px #87E9F9;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.forms div{
	display: flex;
	margin-bottom: 25px;
}

.forms div li{
	color: white;
	list-style-type: none;
	margin-right: 10px;
}

.forms div input{
	border: none;
	background: none;
	border-bottom: 3px solid white;

}

.glav{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 100%;
}


.wid{
	width: 300px;
}

.container4{
	position: absolute;
	top: -700px;
	display: none;
}
